<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhamma Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <style>
        
        body{
            font-family: 'Baloo Bhai 2', cursive;
            margin:0px;
            padding:0px;
            background: url('images/gym.jpg');
            color:white;
            font-weight: bold;
        }
        .left{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left:34px;
            top:20px;
            font-size: larger;
        }
        .left img{
            filter: invert();
            width: 80px;
            height:50px;
            margin:10px auto;
            padding: 4px;
            display:block;
        }
        .mid{
            /* border: 2px solid green; */
            width: 44%;
            margin: 20px auto;
        }
        .right{
            /* border: 2px solid blue; */
            display: inline-block;
            position: absolute;
            right:34px;
            top: 20px;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 24px 20px;
            font-size: large;
        }
        .navbar li a:hover,.navbar li a.active{
            color: white;
            text-decoration:underline;
            color: gray;
            
        }
        .btn{
            margin:3px;
            padding: 3px;
            border: 2px solid grey;
            border-radius: 6px;
            color:white;
            background-color: black;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
            font-weight: bold;

        }
        .btn:hover{
            background-color: rgb(54, 53, 53);
        }
        .container{
            padding: 39px 22px;
            margin: 131px 151px;
            border:3px solid white;
            border-radius: 10px;

        }
        .form input{
            text-align: center;
            font-family: 'Baloo Bhai 2', cursive;
            width: 278px;
            padding: 9px;
            margin:18px auto;
            font-size: 19px;
            display: block;
            border:2px solid grey;
            border-radius: 13px;
            
        }
        .container h1{
            text-align: center;
        }
        .container button{
            width: 100px;
            display: block;
            margin:auto;
        }
    </style>
</head>
<body>
     <header >
         <!-- Left box for logo -->
         <div class="left">
             <img src="images/logo.png" alt="logo">
             <div style="line-height: 0px; font-size: 20px;">Spartan's Fitness</div> 
         </div>
         <!-- Mid box for navbar -->
         <div class="mid">
             <ul class="navbar">
             <li><a href="#" class="active">Home</a></li>
             <li><a href="#">About Us</a></li>
             <li><a href="#">Fitness Calculator</a></li>
             <li><a href="#">Contact Us</a></li>
             </ul>
            </div>
         <!-- Right box for buttons -->
         <div class="right">
             <button class="btn">Call Us</button> 
             <button class="btn">Email Us</button>
         </div>
         <div class="container">
             <h1>Join the best Gym of Nagpur</h1>
             <form action="noaction.php">
                 <div class="form">
                     <input type="text" placeholder="Name">
                 </div>
                 <div class="form">
                    <input type="text" placeholder="Age">
                </div>
                <div class="form">
                    <input type="text" placeholder="Gender">
                </div>
                <div class="form">
                    <input type="text" placeholder="Locality">
                </div>
                <button class="btn">Submit</button>
             </form>
         </div>
     </header>
</body>
</html>
<!-- fixed
The element is removed from the normal document flow, and no space is created for the element in the page layout.  -->